SECRET_KEY='django-insecure-zzbgm53uj5&0_v6#dyan*98k17r1kjw+vqfdss3-o67amowyjb'
DEBUG=True
DB_NAME='sports_registration'
DB_USER='makerere_sports'
DB_PASSWORD='luiz@123'
DB_HOST='localhost'
DB_PORT='3306'
